<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.vista.ParcelasController">

    <top>

        <VBox spacing="10">

            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>

            <Label text="REGISTRO DE PARCELAS"/>

            <GridPane hgap="10" vgap="10">

                <Label text="Código:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCodigo"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>

                <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"/>

                <Label text="Ubicación:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtUbicacion"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1"/>

                <Label text="Área:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtArea"
                           GridPane.rowIndex="3"
                           GridPane.columnIndex="1"/>

                <Label text="Tipo Suelo:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTipoSuelo"
                           GridPane.rowIndex="4"
                           GridPane.columnIndex="1"/>

                <Label text="Estado:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

                <ComboBox fx:id="cbEstado"
                          GridPane.rowIndex="5"
                          GridPane.columnIndex="1"/>

            </GridPane>

            <HBox spacing="10">

                <Button text="Guardar"
                        onAction="#guardarParcela"/>

                <Button text="Limpiar"
                        onAction="#limpiarFormulario"/>

            </HBox>

        </VBox>

    </top>

    <center>

        <TableView fx:id="tablaParcelas">

            <columns>

                <TableColumn fx:id="colCodigo" text="Código"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colUbicacion" text="Ubicación"/>
                <TableColumn fx:id="colArea" text="Área"/>
                <TableColumn fx:id="colEstado" text="Estado"/>

            </columns>

        </TableView>

    </center>

</BorderPane>