<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.vista.ResponsablesController">

    <children>
        <Label layoutX="220.0" layoutY="180.0"
               text="VENTANA PARCELAS"/>
    </children>

</AnchorPane>